<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-bouwa">
      <div class="primo-component" id="component-bouwa">
        <div>
          <section>
            <section>
              <h5><a href="#">AP</a></h5>
              <nav>
                <a href="">Projects</a>
                <a href="">Skills</a>
                <a href="">Contacts</a>
                <button><a herf="#"></a></button>
              </nav>
            </section>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-bouwa section {
            font-size: var(--main-font-size);
            height-line: --main-height-line;
            max-width: var(--main-width);
            max-height: var(--main-height);
            padding: var(--main-padding);
          }
            #component-bouwa section h5 {
              padding: var(--main-padding);
              color: var(--main-color);
              font-weight: var(--header-weight);
            }
            #component-bouwa section section {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: var(--main-padding);
            }
            #component-bouwa section section nav a {
                  padding: var(--main-padding);
                  margin: var(--main-padding);
                }
            #component-bouwa section section nav a:hover {
                  text-decoration: underline;
                }
            #component-bouwa section section nav button {
                  background-image: var(--nav-background-image);
                  background-size: cover;
                  width: var(--image-width);
                  height: var(--image-height);
                  padding: var(--main-padding);
                }
          @media (max-width: 500px) {
            #component-bouwa section {
              flex-direction: row;
              font-size: 0.8rem;
              height-line: 15px;
              padding: 4px;
            }
                #component-bouwa section section nav {
                  flex-direction: row;
                }
          }
      </style>
    </div>

    <div class="block" id="block-ouqfg">
      <div class="primo-component" id="component-ouqfg">
        <div>
          <section>
            <nav class="nav-links">
              <svg
                width="35"
                height="35"
                viewBox="0 0 48 49"
                xmlns="http://www.w3.org/2000/svg"
                class="logo"
              >
                <path
                  d="M48 24.5C48 37.7548 37.2548 48.5 24 48.5C10.7452 48.5 0 37.7548 0 24.5C0 11.2452 10.7452 0.5 24 0.5C37.2548 0.5 48 11.2452 48 24.5Z"
                  fill="url(#paint0_linear)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear"
                    x1="30.5"
                    y1="12"
                    x2="36.5"
                    y2="33.5"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#0C43EE" />
                    <stop offset="1" stop-color="#030D2C" stop-opacity="0.89" />
                    <stop offset="1" stop-color="#030D2C" />
                  </linearGradient>
                </defs>
              </svg>
              <a class="nav-links" href="">Why</a>
              <a class="nav-links" href="">Features</a>
              <a class="nav-links" href="">Pricing</a>
              <a class="nav-links" href="">Contact</a>

              <button class="hidden-Login">Log in</button>
            </nav>
            <div>
              <button class="logIn">Log in</button>
              <button class="signUp">Sign Up</button>
              <button class="close">X</button>
              <a class="toggle-button"
                ><span></span>
                <span></span>
                <span></span>
              </a>
            </div>
          </section>
        </div>
        <script type="module">
          const primo = {
            id: 'ouqfg',
            data: {"nav":[{"label":"Why","url":""},{"label":"Features","url":""},{"label":"Pricing","url":""},{"label":"Contact","url":""}]},
            fields: [{"id":"rynpj","key":"nav","label":"Navigation items","value":[{"label":"Why","url":""},{"label":"Features","url":""},{"label":"Pricing","url":""},{"label":"Contact","url":""}],"type":"repeater","fields":[{"id":"rlfld","key":"label","label":"Label","value":"","type":"text"},{"id":"hxnka","key":"url","label":"URL","value":"","type":"url"}]}]
          }
        </script>
      </div>
      <style type="text/css">
        #component-ouqfg section	{
            /* variable */
            --primary-font-family:"Roboto", sans-serif;
            --max-width:1400px;
            --primary-font-size:	18px;
            --primary-font-weight:	400;
            /* ---------------------- */
            display: flex;
            justify-content: space-between;
            align-items:	center;
            max-width: var(--max-width);
            font-family: var( --primary-font-family);
            font-size:	var(--primary-font-size);
            line-height:	24px;
            font-weight: var( --primary-font-weight);
            margin:	0 auto;
            padding: 1.5rem 2rem;
            height:	90px;
          }
            #component-ouqfg section nav	{
              display: flex;
            }
            #component-ouqfg section nav button {
                display:	none;
                width:	90px;
                height:	30px;
                color: black;
                background-color:	white;
                border-radius:	5px;
                margin-left:35px;
              }
            #component-ouqfg section nav a	{
                margin: 0 32px;
                border-bottom: 2px solid transparent;
                transition: border-color 0.1s;
              }
            #component-ouqfg section nav a:hover	{
                  border-color: black;
                  font-weight:	500;
                  color:	#000000;
                }
            #component-ouqfg section nav svg	{
                margin: 0 42px;
              }
            #component-ouqfg section div .signUp	{
                width:	90px;
                height:	30px;
                color: white;
                background-color:	blue;
                border-radius:	5px;
              }
            #component-ouqfg section div .logIn	{
                width:	90px;
                height:	30px;
                color: black;
                background-color:	white;
                border-radius:	5px;
              }
            #component-ouqfg section div .close	{
                display:	none;
              }
            #component-ouqfg section div .toggle-button	{
                position:	absolute;
                right:	20px;
                top:	0;
                width:	20px;
                height:	19px;
                cursor: pointer;
                display:	none;
                flex-direction:	column;
                justify-content:	space-between;
              }
            #component-ouqfg section div .toggle-button span	{
                  height:	4px;
                  width:	100%;
                  background-color:	black;
                }
          /* menu screen */
          @media(max-width:	793px)	{
            #component-ouqfg section	{
              flex-direction:	column;
            }
              #component-ouqfg section nav	{
                flex-direction:	column;
                grid-gap:	10px;
                flex:	1;
              }
                #component-ouqfg section nav button {
                  display:flex;
                }
                #component-ouqfg section nav svg	{
                  position:	absolute;
                  top:	0;
                  left:	0;
                  margin:	5px 0;
                }
              #component-ouqfg section div	{
                position:	absolute;
                top:	0;
                right:	0;
                margin:	5px 0;
              }
                #component-ouqfg section div .signUp	{
                  position:	absolute;
                  right:	70px;
                  top:	0;
                }
                #component-ouqfg section div .close	{
                  display:	flex;
                  margin:	0 32px;
                  position:	absolute;
                  right:	0;
                  top:	0;
                }
                #component-ouqfg section div .logIn	{
                  display:none;
                }
          }
          /* mobile screen */
          @media(max-width:400px)	{
                #component-ouqfg section nav .nav-links{
                  display:	none;
                }
                #component-ouqfg section nav button{
                  display:none;
                }
                #component-ouqfg section div .close	{
                  display:	none;
                  margin:	0;
                }
                #component-ouqfg section div .toggle-button	{
                  display:flex;
                }
          }
      </style>
    </div>
  </body>
</html>
